<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            animation-name: movebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* @keyframes movebox {
            from {
                transform: translate(0px, 0px) rotate(0deg);
            }
            to {
                transform: translate(500px, 0px) rotate(360deg);
            }
        } */

        @keyframes movebox {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }
            50% {
                transform: translate(0px, 500px) rotate(-360deg);
            }
            100% {
                transform: translate(500px, 0px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>