<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient {
            width: 600px;
            height: 600px;
            /* background-color: yellowgreen; */
            /* background: linear-gradient(-45deg, red, yellow, blue); */
            /* background: radial-gradient(red, yellow, blue, transparent); */
            /* background: linear-gradient(red, yellow, blue); */
            /* background: repeating-linear-gradient(red 10%, yellow 20%, blue 30%); */

            /* background: -webkit-repeating-radial-gradient(red 10%, yellow 20%, blue 30%);
            background: -moz-repeating-radial-gradient(red 10%, yellow 20%, blue 30%);
            background: -o-repeating-radial-gradient(red 10%, yellow 20%, blue 30%);
            background: repeating-radial-gradient(red 10%, yellow 20%, blue 30%); */

            /* background: conic-gradient(red 10%, yellow 10%, yellow 20%, blue 20%, tomato); */
            /* background-color: yellowgreen; */
            background: url('/images/bullet-point.png');
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
            /* background-size: 100%; */
            background-position: center right;

        }
    </style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>