<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
        }

        body {
            margin: 50px;
        }

        .box-shadow {
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0px 0px 30px inset #CCC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-shadow {
            font-size: 60px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px #333;
        }
    </style>
</head>
<body>
    <div class="box-shadow">
        <h1 class="text-shadow">Lorem ipsum dolor.</h1>
    </div>
</body>
</html>